<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Height="1.166667in" Right="-96px" X="-96px" Y="-0.7708333in" ColumnCount="1" Width="8.5in" Bottom="826px" BackgroundColor="#70787c" BackgroundColorAlt="#70787c" BorderLeftStyle="none" BorderLeftWidth="0px" BorderRightStyle="none" BorderRightWidth="0px" BorderTopStyle="solid" BorderTopWidth="4px" BorderTopColor="#00aeef" BorderBottomStyle="solid" BorderBottomWidth="4px" BorderBottomColor="#00aeef" Anchors="" BackgroundType="Solid" PaddingLeft="50pt" TextAlign="left" VerticalAlign="bottom" PaddingBottom="12pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-size: 22pt;color: #ffffff;">Declaration of Conformity</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.75in" Right="-96px" Bottom="-96px" X="-96px" Y="9.25in" Width="8.5in" BackgroundColor="#70787c" BackgroundType="Solid" Anchors="" VerticalAlign="middle">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="color: #ffffff;line-height: 0pt;padding: 0pt;font-weight: bold;text-align: center;margin: 2pt;font-size: 13pt;">Sheldon Manufacturing, INC. 300 N 26th Ave, PO Box 627, Cornelius, OR 97113</xhtml:p>
                        <xhtml:p xhtml:style="color: #ffffff;line-height: 0pt;padding: 0pt;font-weight: bold;text-align: center;margin: 2pt;font-size: 13pt;">503.640.3000 - sheldonmanufacturing.com</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="8.614583in" X="0px" Y="61px" Right="0px" Bottom="-24px">
        </Frame>
        <Frame X="356px" Y="-59px" Width="3.21875in" Height="0.90625in" Right="-41px" Bottom="836px" BackgroundImage="../Images/SheldonMFG_Man.png" BackgroundRepeat="stretch" BorderLeftStyle="none" BorderLeftWidth="" BorderLeftColor="" BorderRightStyle="none" BorderRightWidth="" BorderRightColor="" BorderTopStyle="none" BorderTopWidth="" BorderTopColor="" BorderBottomStyle="none" BorderBottomWidth="" BorderBottomColor="" BackgroundColor="transparent" Anchors="" Flow="decoration0" />
    </Page>
</PageStyles>