<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="https://sheldonmanufacturinginc.sharepoint.com/doccontrol/Comp_Certs"
  Port=""
  ViewUrl="https://sheldonmanufacturinginc.sharepoint.com/doccontrol/Comp_Certs/Forms/Default.aspx?useFiltersInViewXml=1&amp;FilterField1=Category&amp;FilterValue1=CE%20Declarations%20of%20Conformity&amp;FilterType1=Choice"
  Type="file"
  RemoveStale="false"
  UploadLogFile="false"
  ChangedOnly="false"></CatapultDestination>