<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[&quot;LEDs.Without LED&quot;]exclude[&quot;LEDs.With LED&quot;]"
  PatchHeadingLevels="false"
  InjectEmptyPages="true"
  MasterPageLayout="/Content/Resources/PageLayouts/CE_DoCs.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/CE_DoC_Style.css"
  MasterToc="/Project/TOCs/CE_TOC.fltoc"
  DisableAutoSync="true">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="User Guide"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true" />
</CatapultTarget>