<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/CE_TOC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CE_DoCs.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/CE_DoC_Style.css"
  ConditionTagExpression="include[&quot;LEDs.With LED&quot;] exclude[&quot;LEDs.Without LED&quot;] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="CE_Variables/Unit Name">SVAC1-2</Variable>
    <Variable
      Name="CE_Variables/Unit Type">VACUUM OVEN</Variable>
    <Variable
      Name="CE_Variables/Voltage">220 — 240VAC</Variable>
  </Variables>
  <DocumentProperties
    Title="SVAC1-2 CE Declaration" />
  <PDF
    ShowUsedBookmarks="false"
    PageMode="UseNone"
    RestrictPermissions="true"
    RestrictPrinting="false"
    ModifyPassword="IE5ESsq8X1B5+vqMMjluvw==" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Locked_PDFs.fldes"
      Publish="true" />
  </Destinations>
</CatapultTarget>