<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[&quot;LEDs.With LED&quot;] exclude[&quot;LEDs.Without LED&quot;] "
  MasterToc="/Project/TOCs/CE_TOC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CE_DoCs.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/CE_DoC_Style.css">
  <PrintedOutput
    CollapseMargins="false"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    MultiDocOutput="false" />
  <Variables>
    <Variable
      Name="CE_Variables/Unit Name">TVO-5</Variable>
    <Variable
      Name="CE_Variables/Unit Type">VACUUM OVEN</Variable>
    <Variable
      Name="CE_Variables/Voltage">110 — 120VAC</Variable>
  </Variables>
  <DocumentProperties
    Title="TVO-5 CE Declaration" />
  <PDF
    ShowUsedBookmarks="false"
    PageMode="UseNone"
    RestrictPermissions="true"
    RestrictPrinting="false"
    ModifyPassword="IE5ESsq8X1B5+vqMMjluvw==" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/SharePoint_CE_DoCs.fldes"
      Publish="true" />
  </Destinations>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Glossary.flglo" />
  </Glossaries>
</CatapultTarget>